spring.application.name= auth-service
server.port= 0
server.ssl.enabled=false

config.security.securityEnabled= 0
config.security.username= admin
config.security.password= password
config.synthima= winterhascome
config.tokenExpTimeInMinutes= 1440
config.client.tokenExpTimeInSeconds= 3600
config.mobileuser.tokenExpTimeInSeconds= 3600

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${BACKEND_DB_URL:jdbc:postgresql://124.43.16.185:60559/dialogdb?sslmode=disable}
spring.datasource.username = ${BACKEND_USERNAME:duser}
spring.datasource.password = ${BACKEND_PASSWORD:Dialog@123}
spring.datasource.hikari.maximum-pool-size= ${MAX_POOL_SIZE:4}
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.test-on-borrow = true
spring.datasource.validationQuery = SELECT 1 

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.default_schema=${BACKEND_SCHEMA:public}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show all queries
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = info

#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:7655}/eureka/
eureka.instance.preferIpAddress = true