# DF_FD

./: .env  .gitignore  docker-compose.yml  pom.xml
DEPLOYMENT/: README.md  start.sh
DEPLOYMENT/auth-service/: Dockerfile
DEPLOYMENT/broker-service/: Dockerfile
DEPLOYMENT/common-service/: Dockerfile
DEPLOYMENT/discovery-service/: Dockerfile
DEPLOYMENT/fd-service/: Dockerfile
DEPLOYMENT/gateway-service/: Dockerfile
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/epic/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/epic/authservice/bean/: AccessTokenErrorResponseBean.java  AccessTokenRequestBean.java  AccessTokenResponseBean.java  FinacleCustomerDetailsResponseBean.java  JwtRequestBean.java  ResponseBean.java  Token.java  UserAvailibilityRequestBean.java
auth-service/src/main/java/com/epic/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/epic/authservice/persistance/entity/: FdDetailsEntity.java  ShClientEntity.java  ShClientTokenEntity.java  ShMobileUserEntity.java
auth-service/src/main/java/com/epic/authservice/persistance/repository/: ClientRepo.java  ClientTokenRepo.java  FdDetailsRepo.java  MobileUserRepo.java
auth-service/src/main/java/com/epic/authservice/services/: AuthService.java  CommonService.java
auth-service/src/main/java/com/epic/authservice/util/config/: Configurations.java
auth-service/src/main/java/com/epic/authservice/util/logs/: LogFileCreator.java
auth-service/src/main/java/com/epic/authservice/util/varlist/: CommonVarList.java  MessageVarList.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/epic/authservice/: AuthServiceApplicationTests.java
broker-service/: Dockerfile  pom.xml
broker-service/src/main/java/com/epic/brokerservice/: BrokerServiceApplication.java
broker-service/src/main/java/com/epic/brokerservice/bean/: FinacleRequestBean.java  FinacleSuccessResponseBean.java  SavingsAccountBean.java  TokenBean.java  TokenResponseBean.java
broker-service/src/main/java/com/epic/brokerservice/controllers/: EmailController.java  FdController.java  InAppController.java  SmsController.java  SpController.java  emailController.java
broker-service/src/main/java/com/epic/brokerservice/services/: EmailService.java  FdService.java  emailService.java
broker-service/src/main/java/com/epic/brokerservice/util/config/: WebFluxConfig.java
broker-service/src/main/resources/: application.properties
broker-service/src/test/java/com/epic/brokerservice/: BrokerServiceApplicationTests.java
broker-service/src/test/java/com/epic/brokerservice/services/: FdServiceTest.java
common-service/: Dockerfile  pom.xml
common-service/src/main/java/com/epic/common/: CommonServiceApplication.java
common-service/src/main/java/com/epic/common/controllers/: CommonController.java
common-service/src/main/java/com/epic/common/models/: CommonParamBean.java  CommonParamRequestBean.java  EMail.java  EmailRequestBean.java  FinacleSavingsDetailsResponseBean.java  MifeSMSRequest.java  MobileUserBean.java  NICType.java  OutboundSMSMessageRequest.java  PushNotificationRequestBean.java  PushNotificationResponseBean.java  SMSRequestBean.java  SavingsDetailsFinacleRequestBean.java  TokenBean.java  TokenResponseBean.java
common-service/src/main/java/com/epic/common/persistance/entity/: MtCommonParam.java  ShAlert.java  ShAlertTemplate.java  ShCommonParam.java  ShMobileUserEntity.java
common-service/src/main/java/com/epic/common/persistance/repository/: CommonParamRepo.java  ShAlertTemplateRepo.java
common-service/src/main/java/com/epic/common/services/: CommonService.java  EmailService.java  SmsService.java
common-service/src/main/java/com/epic/common/util/: NicValidations.java  NumberWordConverter.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/epic/common/: CommonServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/epic/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties  logback-spring.xml
discovery-service/src/test/java/com/epic/discovery/: DiscoveryApplicationTests.java
elastic/: docker-compose.yml
elastic/logstash/pipeline/: logstash.conf
fd-service/: Dockerfile  pom.xml
fd-service/src/main/java/com/epic/fdservice/: FdServiceApplication.java
fd-service/src/main/java/com/epic/fdservice/controllers/: FdController.java
fd-service/src/main/java/com/epic/fdservice/models/: CrmFdDetailsBean.java  EmailRequestBean.java  FdCreatResponseBean.java  FdCreateRequestBean.java  FdDetailsFinacleRequestBean.java  FdDetailsRequestBean.java  FdInstructionImagesResponseBean.java  FdInstructionsResponseBean.java  FdProduct.java  FdProductRequestBean.java  FdRatesResponseBean.java  FinacleFdDetailsResponseBean.java  MobileUserBean.java  PushNotificationRequestBean.java  PushNotificationResponseBean.java  ResponseBean.java
fd-service/src/main/java/com/epic/fdservice/persistance/entity/: FdDetailsEntity.java  FdInstructionsEntity.java  FdInstructionsImagesEntity.java  FdProductsEntity.java  FdRateEntity.java  FdRateEntityId.java  FdRenewalTypesEntity.java  (+3 more)
fd-service/src/main/java/com/epic/fdservice/services/: FdService.java
fd-service/src/main/java/com/epic/fdservice/util/: MessageVarList.java
fd-service/src/main/resources/: application.properties
fd-service/src/test/java/com/epic/fdservice/: FdServiceApplicationTests.java
fd-service/src/test/java/com/epic/fdservice/services/: FdServiceTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/epic/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/epic/gatewayservice/controllers/: GatewayController.java
gateway-service/src/main/java/com/epic/gatewayservice/services/: GatewayService.java
gateway-service/src/main/resources/: application.properties  logback-spring.xml
gateway-service/src/test/java/com/epic/gatewayservice/: GatewayServiceApplicationTests.java
(+8 files in other folders)
