<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epic.df</groupId>
    <artifactId>EPIC_DF_SERVICE_HANDLER</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>EPIC_DF_SERVICE_HANDLER</name>
    <description>EPIC_DF_SERVICE_HANDLER micro-service implementation</description>

    <modules>
        <module>gateway-service</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <!--<module>admin-service</module>-->
        <module>broker-service</module>
        <module>common-service</module>
        <module>fd-service</module>
        <!--<module>sp-service</module>-->
    </modules>

    <properties>
        <deploy.target.path>EPIC_DF_SERVICE_HANDLER</deploy.target.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
