<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epic.df</groupId>
    <artifactId>EPIC_DF_SERVICE_HANDLER</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>EPIC_DF_SERVICE_HANDLER</name>
    <description>EPIC_DF_SERVICE_HANDLER micro-service implementation</description>

    <modules>
        <module>gateway-service</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <!--<module>admin-service</module>-->
        <module>broker-service</module>
        <module>common-service</module>
        <module>fd-service</module>
        <!--<module>sp-service</module>-->
    </modules>

    <properties>
        <deploy.target.path>DEPLOYMENT</deploy.target.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Copy jar file to output folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>auth-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/auth-service</outputDirectory>
                            <resources>
                                <resource><directory>auth-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broker-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/broker-service</outputDirectory>
                            <resources>
                                <resource><directory>broker-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>common-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/common-service</outputDirectory>
                            <resources>
                                <resource><directory>common-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>discovery-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/discovery-service</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>discovery-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fd-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/fd-service</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>fd-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gateway-service-to-local-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${deploy.target.path}/gateway-service</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>gateway-service/target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
