spring.application.name= gateway-service
server.port=5256

#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/

org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG