spring.application.name= gateway-service
server.port=8625

config.synthima= winterhascome
#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress = true

org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG