spring.application.name= broker-service
# Server config
server.port = 0

config.finacle.auth_type = ${FINACLE_AUTHTYPE:pas_admin}
config.finacle.client_id = ${FINACLE_CLIENTID:pas_admin_client}
config.finacle.secret = ${FINACLE_SECRET:3258094a-b5e4-11ea-b3de-0242ac130004}
config.finacle.grant_type = ${FINACLE_GRANTTYPE:password}
config.finacle.url = ${FINACLE_URL:https://stgezsavings.ezloan.lk/ezsavings/api/pas/openapi}
config.finacle.token.url = ${FINACLE_TOKEN_URL:https://stgezsavings.ezloan.lk/ezsavings/api/uaa/oauth/token}

#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress = true