spring.application.name= broker-service
# Server config
server.port = 0

config.finacle.auth_type = ${FINACLE_AUTHTYPE:pas_admin_fd}
config.finacle.client_id = ${FINACLE_CLIENTID:pas_admin_fd}
config.finacle.secret = ${FINACLE_SECRET:poed092f-f42u-78tw-f3re-8742iu6421342}
config.finacle.grant_type = ${FINACLE_GRANTTYPE:password}
config.finacle.url = ${FINACLE_URL:https://stgezsavings.ezloan.lk/ezsavings/api/pas/openapi}
config.finacle.token.url = ${FINACLE_TOKEN_URL:https://stgezsavings.ezloan.lk/ezsavings/api/uaa/oauth/token}

#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress = true