spring.application.name= broker-service
# Server config
server.port = 8092

config.finacle.auth_type = pas_admin
config.finacle.client_id = pas_admin_client
config.finacle.secret = 3258094a-b5e4-11ea-b3de-0242ac130004
config.finacle.grant_type = password

#euraka
eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/